
# App configurations
APP_NAME=servFutebol
APP_PORT=30000

# Server configurations
DB_HOST=localhost
DB_PORT=5432
DB_USER=    #Database User
DB_PASSWORD=    #Database Password
DB_NAME=bd_futebol

# JWT Secret
JWT_SECRET=9as1%12#xz0#@